<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  </head>
  <style>
    html {
      background: rgba(0,0,0,.14) url(lion.gif) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bogo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.2em;
      background-color: #000;
    }
    .aprct {
      text-align: right;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 4em;
      line-height: 1em;
      border-bottom: 0.2em solid #fff;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .aprct:hover {
      cursor: default;
    }
  </style>
  <body>
    <div class="bogo">
      <div class="aprct">
        aprct<br/>
        .io
      </div>
    </div>
  </body>
</html>
